{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "dockerfilePath": "backend/Dockerfile",
        "context": "backend"
    },
    "deploy": {
        "startCommand": "docker-entrypoint.sh",
        "restartPolicyType": "ON_FAILURE"
    }
}